MainWindow.xaml

<Window x:Class="DrawAndMeasure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:BackEnd"
        Title="Draw and Measure"
        Height="450" Width="700"
        Icon="icon.ico">
    <DockPanel Background="Gray">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="LoadImageToCanvas"/>
                <MenuItem Header="_Save As..." Click="SaveCanvasToFile"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Measure" Click="DisplayMeasuredLength"/>
                <MenuItem Header="_Clear" Click="ClearCanvDrawing"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left">
            <ComboBox x:Name="DrawModeSelectionBox" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="DrawModeSelectionBox_SelectionChanged" IsReadOnly="True" Height="24" Width="100"
                      ToolTip="Drawing mode">
                <Label>Free Scratch</Label>
                <Label>Line</Label>
                <Label>Arc</Label>
            </ComboBox>
            <ComboBox x:Name="StrokeThicknessChoice" SelectedIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="StrokeThicknessChoice_SelectionChanged" IsReadOnly="True" Height="24" Width="100" 
                      ToolTip="Stroke thickness">
                <Label>2</Label>
                <Label>4</Label>
                <Label>6</Label>
                <Label>8</Label>
                <Label>10</Label>
                <Label>12</Label>
                <Label>14</Label>
            </ComboBox>
        </StackPanel>
        <Viewbox Stretch="Uniform">
            <src:CanvasCanMeasure x:Name="canv">
            </src:CanvasCanMeasure>
        </Viewbox>
    </DockPanel>
</Window>
